# Student-studybuddy

./: READ ME (App instalation).txt  README.md
non-excutable/Splashscreen/: Splashscreen - Shortcut.lnk  build.gradle  local.properties
non-excutable/Splashscreen/app/: build.gradle  google-services.json
non-excutable/Splashscreen/app/src/androidTest/java/com/example/akujobijoshua/StudentBuddy/: ApplicationTest.java
non-excutable/Splashscreen/app/src/main/: AndroidManifest.xml
non-excutable/Splashscreen/app/src/main/java/com/example/akujobijoshua/StudentBuddy/: CustomApplication.java  Homepage.java  LoginActivity.java  MainActivity.java  Register.java  Splash.java
non-excutable/Splashscreen/app/src/main/java/com/example/akujobijoshua/StudentBuddy/Flashcard/: CSVFileImporter.java  CardEdit.java  CardInfo.java  CardsList.java  CardsTable.java  DeckEdit.java  DecksList.java  DecksTable.java  FlashCardsDbAdapter.java  Import.java  MultiSelCardsList.java  PieChartView.java  Play.java  QuerySorter.java  Results.java  Rotate3dAnimation.java
non-excutable/Splashscreen/app/src/main/java/com/example/akujobijoshua/StudentBuddy/Fragments/: AddCourse.java  DashboardFragment.java  RecorderFragment.java  Schedulefragment.java  TaskDueFragment.java  TodayFragment.java  courseFragment.java
non-excutable/Splashscreen/app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_clockwise.xml
non-excutable/Splashscreen/app/src/main/res/drawable/: today_dash_slide.xml
non-excutable/Splashscreen/app/src/main/res/drawable-v21/: rect1.xml
non-excutable/Splashscreen/app/src/main/res/layout/: activity_add_course.xml  activity_base.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_notes_viewer.xml  activity_register.xml  activity_splash.xml  addbatch.xml  addclass.xml  app_bar_homepage.xml  batch.xml  card_edit.xml  card_view.xml  classrow.xml  content_homepage.xml  content_todo.xml  deck_edit.xml  decks_list_row.xml  decks_list_view.xml  fragment_course.xml  fragment_current_task.xml  fragment_dashboard.xml  fragment_done_task.xml  fragment_gpa.xml  fragment_licenses.xml  fragment_reading.xml  fragment_schedulefragment.xml  fragment_startrecorder.xml  fragment_task_due.xml  fragment_today.xml  list_row.xml  list_view.xml  listbatches.xml  listclasses.xml  nav_header_homepage.xml  play_view.xml  results.xml  todo_main.xml  (+2 more)
non-excutable/Splashscreen/app/src/main/res/menu/: activity_homepage_drawer.xml  main.xml  menu_main.xml  menu_main_activity.xml
non-excutable/Splashscreen/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
non-excutable/Splashscreen/app/src/test/java/com/example/akujobijoshua/StudentBuddy/: ExampleUnitTest.java
(+64 files in other folders)
