<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    android:layout_margin="0dp"
    android:padding="2dp">
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="false"
        android:layout_margin="0dp"
        android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="7dp"
                    android:id="@+id/type_color"
                    android:layout_height="match_parent"
                    android:background="@color/accent"
                   android:scaleType="centerCrop"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="246dp"
                    android:background="#ffffff"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:weightSum="1">
                    <TextView
                        android:id="@+id/textTopic"
                        android:layout_margin="2dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Activity"
                        android:layout_weight="0.28" />
                    <TextView
                        android:id="@+id/textvenue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="5dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="venue"
                        android:textStyle="italic"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/textperiod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="casual"
                        android:textStyle="italic"
                        android:layout_marginLeft="5dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="period"
                        android:textSize="16sp"/>



                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="day"
                        android:layout_marginRight="7dp"
                        android:layout_gravity="right"/>
                    <TextView
                        android:id="@+id/textStartDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="stdate"
                        android:layout_marginRight="7dp"
                        android:layout_gravity="right"/>


                    <TextView
                        android:id="@+id/textLecturer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textSize="13sp"
                        android:text="Lecturer"
                        android:layout_marginRight="7dp"
                        android:layout_gravity="right"/>
                    <TextView
                        android:id="@+id/texttype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="activity type"
                        android:layout_marginRight="7dp"
                        android:layout_marginBottom="3dp"
                        android:layout_gravity="right"/>
                </LinearLayout>
            </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>

